{
  "name": "trendyshop",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "", 
  "license": "ISC",
  "description": "Aplicación web de una tienda de ropa online llamada TrendyShop",
  "dependencies": {
    "firebase": "^10.14.0",
    "colors": "^1.4.0",
    "readline-sync": "^1.4.10"
  }
}